CLOUDINARY_CLOUD_NAME=dorm41uma
CLOUDINARY_API_KEY=464246716741195
CLOUDINARY_API_SECRET=om8q7YJIwQbwZjJp4lK2v3tJJJw

DB_HOST=mysql30-farm10.kinghost.net
DB_USER=tunetalk
DB_NAME=tunetalk
DB_PASS=meregali2